╔══════════════════════════════════════════════════════════════════════════════╗
║              MUSICHUB — COMPLETE STEP-BY-STEP GUIDE (CASUS #5)              ║
║              Workshop Management System with Instructors & Reservations      ║
╚══════════════════════════════════════════════════════════════════════════════╝

Dit gids legt ELKE stap uit, elk bestand, elke beslissing.
Lees het van boven naar onder — alles staat in volgorde.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OVERZICHT: WAT BOUWEN WE?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MusicHub is een workshop beheersysteem met:

1. WORKSHOP CRUD       — Admin kan workshops aanmaken, bewerken en verwijderen.
                         Gewone gebruikers kunnen enkel bekijken.

2. INSTRUCTORS         — Aparte tabel. Niet de platformgebruikers, maar
   (many-to-many)        entiteiten beheerd door de admin. Een workshop kan
                         meerdere instructors hebben. Een instructor kan in
                         meerdere workshops zitten.

3. GEBRUIKERS-EXTENSIE — Extra kolommen voor MusicHub:
                         music_role (admin/user), music_phone, music_experience

4. RESERVATIESYSTEEM   — Gebruiker klikt "Reserve". Er wordt een HEAD-SNAPSHOT
   (snapshot pattern)    gemaakt: naam, email, telefoon, ervaring worden
                         gekopieerd op het moment van reservering.

5. CONFLICTDETECTIE    — Bij aanmaken/bewerken van workshop controleert de
   (dubbele boeking)     controller:
                         a) Is dezelfde ZAAL al bezet op dat tijdstip?
                         b) Is een van de geselecteerde INSTRUCTORS al ingepland?

6. ROLLEN              — 'admin' kan CRUD doen.
                         'user' kan reserveren.
                         Gasten kunnen enkel bekijken.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 1 — REGISTREER MUSICHAUB IN CONFIG/PROJECTS.PHP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESTAND: config/projects.php

Voeg een entry toe voor 'music':
    'music' => [
        'name'        => 'MusicHub',
        'description' => 'Workshop reservation system with instructor scheduling',
        'color'       => 'purple',
    ],

WAAROM:
  • config/projects.php is een array van alle casussen in dit project.
  • De project-switcher bovenaan elke pagina leest dit bestand:
    @foreach(config('projects') as $slug => $info)
  • De kleur 'purple' staat nergens automatisch gebruikt in de nav — het is
    puur informatief in de config. De juiste Tailwind klassen (bg-purple-600
    enz.) schrijf je manueel in de layout (project-shell.blade.php).
  • De 'description' verschijnt in het projectoverzicht op de homepage.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 2 — MIGRATIONS (5 BESTANDEN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WAAROM 5 APARTE MIGRATION-BESTANDEN?
  • Elke migration = één atomaire wijziging aan de database.
  • Als één migration faalt, hoef je enkel die ene te herstellen.
  • De bestandsnaamprefix (2026_04_12_000001_ enz.) bepaalt de volgorde.
    Dit is CRUCIAAL: music_workshops moet bestaan VOOR de pivot-tabel
    en de reserveringen (foreign keys!).

─────────────────────────────────────────────────────────────
MIGRATION 1: add_music_columns_to_users_table
─────────────────────────────────────────────────────────────

BESTAND: database/migrations/2026_04_12_000001_add_music_columns_to_users_table.php

Wat het doet:
  • Voegt 3 kolommen toe aan de BESTAANDE users tabel (Schema::table — NIET create).
  • music_role  → enum('admin','user') default 'user'
                  Elke gebruiker is standaard een gewone MusicHub-gebruiker.
  • music_phone → nullable string (telefoon optioneel)
  • music_experience → text, nullable (vrij tekstveld voor ervaringsniveau)

  VERGEET DE DOWN METHODE NIET:
    public function down(): void {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(['music_role','music_phone','music_experience']);
        });
    }
  Dit zorgt dat php artisan migrate:rollback correct werkt.

CRUCIAAL VERSCHIL:
  Schema::create('table', ...)  → Maakt een NIEUWE tabel aan
  Schema::table('table', ...)   → Wijzigt een BESTAANDE tabel

─────────────────────────────────────────────────────────────
MIGRATION 2: create_music_instructors_table
─────────────────────────────────────────────────────────────

BESTAND: database/migrations/2026_04_12_000002_create_music_instructors_table.php

Kolommen:
  • id (unsignedBigInteger, auto-increment — geleverd door $table->id())
  • name (string) — volledige naam van de instructor
  • specialization (string) — bijv. "Classical Piano", "DJ Techniques"
  • timestamps() — created_at en updated_at

WAAROM EEN APARTE INSTRUCTORS-TABEL (en geen users)?
  Instructors zijn GEEN platformgebruikers. Ze kunnen niet inloggen.
  Ze zijn pure data-entiteiten: namen die de admin bijhoudt en aan workshops koppelt.
  Als je instructors als users zou opslaan, zouden ze email/password nodig hebben
  en verwacht het systeem dat ze kunnen inloggen — dat wil je niet.

─────────────────────────────────────────────────────────────
MIGRATION 3: create_music_workshops_table
─────────────────────────────────────────────────────────────

BESTAND: database/migrations/2026_04_12_000003_create_music_workshops_table.php

Kolommen:
  • id
  • title (string)
  • description (text)
  • start_time (dateTime) — wanneer begint de workshop?
  • end_time   (dateTime) — wanneer eindigt de workshop?
  • picture (string, nullable) — pad naar geüpload bestand (bijv. "music/filename.jpg")
  • room (string) — zaal (bijv. "Studio A")
  • capacity (unsignedInteger) — max aantal deelnemers
  • timestamps()

WAAROM dateTime en geen date?
  Workshops hebben een exacte begintijd (bijv. 14:00). Met date() verlies je die info.
  dateTime slaat datum + tijdstip op.

WAAROM picture nullable?
  Niet elke workshop heeft een afbeelding. Nullable = de kolom mag NULL zijn.
  Als je ->nullable() vergeet, moet je ALTIJD een waarde meegeven.

─────────────────────────────────────────────────────────────
MIGRATION 4: create_music_instructor_workshop_table (PIVOT)
─────────────────────────────────────────────────────────────

BESTAND: database/migrations/2026_04_12_000004_create_music_instructor_workshop_table.php

Kolommen:
  • workshop_id  (unsignedBigInteger) → FK naar music_workshops
  • instructor_id (unsignedBigInteger) → FK naar music_instructors
  • Samengestelde primaire sleutel: ['workshop_id', 'instructor_id']
  • GEEN timestamps (dit is een koppeltabel, geen zelfstandige entiteit)

WIJ SCHRIJVEN:
  $table->foreignId('workshop_id')
        ->constrained('music_workshops')
        ->cascadeOnDelete();
  $table->foreignId('instructor_id')
        ->constrained('music_instructors')
        ->cascadeOnDelete();
  $table->primary(['workshop_id', 'instructor_id']);

WAAROM cascadeOnDelete?
  Als een workshop verwijderd wordt, verwijder dan automatisch ook
  de pivot-rijen. Zo heb je geen "zombie" records in de koppeltabel.

WAAROM een samengestelde primaire sleutel?
  Dit voorkomt dat dezelfde instructor twee keer aan dezelfde workshop
  gekoppeld wordt. Combinatie (workshop_id, instructor_id) moet uniek zijn.

WAAROM GEEN $id en GEEN timestamps?
  Een pivot-tabel is puur een koppeling — geen entiteit op zichzelf.
  Het heeft geen eigen ID nodig, geen eigen tijdstempel.

TABLENAME CONVENTIE (Laravel):
  Larvel verwacht: twee model-namen in enkelvoud, alfabetisch, underscore.
  Instructor + Workshop → instructor_workshop
  Maar wij gebruiken de prefix 'music_' voor alle MusicHub-tabellen,
  dus: music_instructor_workshop.
  Omdat we de tabel expliciet benoemen in de migration EN in de modellen
  (belongsToMany(..., 'music_instructor_workshop')), werkt dit perfect.

─────────────────────────────────────────────────────────────
MIGRATION 5: create_music_reservations_table
─────────────────────────────────────────────────────────────

BESTAND: database/migrations/2026_04_12_000005_create_music_reservations_table.php

Kolommen:
  • id
  • user_id (FK → users, cascadeOnDelete)
  • workshop_id (FK → music_workshops, cascadeOnDelete)
  • full_name (string) — snapshot van user->name op moment van reservering
  • email (string) — snapshot van user->email
  • phone (string, nullable) — snapshot van user->music_phone
  • music_experience (text, nullable) — snapshot van user->music_experience
  • timestamps()
  • UNIQUE constraint: ['user_id', 'workshop_id']
    → Een gebruiker kan slechts één reservering per workshop hebben

SNAPSHOT PATROON — WHY IS THIS IMPORTANT?
  Normaal zou je enkel user_id opslaan en bij weergave de user ophalen.
  Maar wat als de user zijn naam of telefoon later wijzigt?
  Dan kloppen je reserveringsgegevens niet meer.

  Door de gegevens te KOPIËREN op moment van reservering, bewaar je
  de "werkelijkheid van dat moment". Dit noem je het snapshot-patroon.

  Toepassing: workshops, tickets, bestellingen, facturen.
  In de controller ziet dat er zo uit:
    Reservation::create([
        'user_id'          => auth()->id(),
        'workshop_id'      => $workshop->id,
        'full_name'        => auth()->user()->name,
        'email'            => auth()->user()->email,
        'phone'            => auth()->user()->music_phone,
        'music_experience' => auth()->user()->music_experience,
    ]);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 3 — MODELS (3 BESTANDEN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Maak de map aan: app/Models/Music/
  Models staan in de Music namespace: namespace App\Models\Music;

─────────────────────────────────────────────────────────────
MODEL: app/Models/Music/Workshop.php
─────────────────────────────────────────────────────────────

Essentiële onderdelen:

  protected $table = 'music_workshops';
  (Verplicht omdat de tabel niet de Laravel-conventie volgt: "workshops")

  protected $fillable = ['title','description','start_time','end_time','picture','room','capacity'];

  protected $casts = [
      'start_time' => 'datetime',
      'end_time'   => 'datetime',
      'capacity'   => 'integer',
  ];
  WAAROM CASTS?
    start_time is opgeslagen als string in de DB. Door te casten naar 'datetime'
    krijg je een Carbon-object terug. Carbon laat je toe:
      $workshop->start_time->format('d M Y, H:i')  → "25 Apr 2026, 14:00"
      $workshop->start_time->addDays(7)             → 7 dagen later
    Zonder cast zou format() niet werken.

  RELATIES:

  public function instructors()
  {
      return $this->belongsToMany(Instructor::class, 'music_instructor_workshop');
  }
  WAAROM de tabelnaam meegeven?
    Laravel zou zoeken naar "instructor_workshop" (alphabetisch, enkelvoud).
    Maar onze tabel heet "music_instructor_workshop". Dus we geven het expliciet op.

  public function reservations()
  {
      return $this->hasMany(Reservation::class);
  }
  Laravel zoekt automatisch naar 'workshop_id' in music_reservations. Dit klopt!

  HELPERS:

  public function isFull(): bool
  {
      $count = $this->reservations_count ?? $this->reservations()->count();
      return $count >= $this->capacity;
  }
  WAAROM reservations_count ?? ...?
    Als de query withCount('reservations') bevat, is reservations_count beschikbaar.
    Anders doen we een extra query. De ?? operator = "als null, gebruik alternatief".

  public function scopeUpcoming($query)
  {
      return $query->where('start_time', '>', now());
  }
  Dit is een lokale scope. Gebruik: Workshop::upcoming()->get()
  Retourneert enkel workshops die nog moeten beginnen.

─────────────────────────────────────────────────────────────
MODEL: app/Models/Music/Instructor.php
─────────────────────────────────────────────────────────────

  protected $table = 'music_instructors';
  protected $fillable = ['name', 'specialization'];

  public function workshops()
  {
      return $this->belongsToMany(Workshop::class, 'music_instructor_workshop');
  }
  Dit is de INVERSE kant van de relatie. Zelfde pivot-tabel, omgekeerde richting.

─────────────────────────────────────────────────────────────
MODEL: app/Models/Music/Reservation.php
─────────────────────────────────────────────────────────────

  protected $table = 'music_reservations';
  protected $fillable = ['user_id','workshop_id','full_name','email','phone','music_experience'];

  public function user() { return $this->belongsTo(User::class); }
  public function workshop() { return $this->belongsTo(Workshop::class); }

─────────────────────────────────────────────────────────────
MODEL: app/Models/User.php (WIJZIGEN, niet aanmaken)
─────────────────────────────────────────────────────────────

Voeg toe aan $fillable:
  'music_role', 'music_phone', 'music_experience'

Voeg toe als methoden:
  public function isMusicAdmin(): bool
  {
      return $this->music_role === 'admin';
  }

  public function isMusicUser(): bool
  {
      return $this->music_role === 'user';
  }

  public function musicReservations()
  {
      return $this->hasMany(\App\Models\Music\Reservation::class);
  }

WAAROM helpers isMusicAdmin()?
  In Blade-views kan je dan schrijven:
    @if(auth()->user()->isMusicAdmin())
  In plaats van de fragiele:
    @if(auth()->user()->music_role === 'admin')
  Helpers zijn leesbaarder, eenvoudiger te refactoren, en vermijden typo's.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 4 — MIDDLEWARE: ENSUREMUSICROLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESTAND: app/Http/Middleware/EnsureMusicRole.php

De middleware controleert of de ingelogde gebruiker de juiste music_role heeft.

  public function handle(Request $request, Closure $next, string ...$roles): Response
  {
      if (!in_array($request->user()?->music_role, $roles)) {
          abort(403, 'Access denied.');
      }
      return $next($request);
  }

HOE WERKT DE string ...$roles?
  De ... is een "variadic argument" — je kan meerdere rollen meegeven:
    ->middleware('music_role:admin')           → $roles = ['admin']
    ->middleware('music_role:admin,moderator') → $roles = ['admin', 'moderator']

WAAROM $request->user()?->music_role (met vraagteken)?
  De ?-> is de "nullsafe operator". Als $request->user() null is (niet ingelogd),
  crasht de code niet maar geeft null terug.
  Dit is veiliger dan $request->user()->music_role.

REGISTREER IN bootstrap/app.php:
  ->withMiddleware(function (Middleware $middleware) {
      $middleware->alias([
          ...
          'music_role' => \App\Http\Middleware\EnsureMusicRole::class,
      ]);
  })

WAAROM alias?
  Door een alias te registreren, kan je 'music_role' gebruiken in routes
  in plaats van de volledige class-naam. Dit maakt routes leesbaar.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 5 — ROUTES: ROUTES/MUSIC.PHP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESTAND: routes/music.php (nieuw bestand)
REGISTREER IN: routes/web.php → voeg onderaan toe: require __DIR__.'/music.php';

ROUTE STRUCTUUR:

Route::prefix('project/music')->name('music.')->group(function () {

    // PUBLIEK
    Route::get('/', [WorkshopController::class, 'index'])->name('home');

    // ADMIN (auth + music_role:admin)
    Route::middleware(['auth', 'music_role:admin'])->group(function () {
        Route::get('/workshops/create', ...)->name('workshops.create');
        Route::post('/workshops', ...)->name('workshops.store');
        Route::get('/workshops/{workshop}/edit', ...)->name('workshops.edit');
        Route::put('/workshops/{workshop}', ...)->name('workshops.update');
        Route::delete('/workshops/{workshop}', ...)->name('workshops.destroy');
    });

    // PUBLIEK — workshop-detail (na admin-routes!)
    Route::get('/workshops/{workshop}', ...)->name('workshops.show')->whereNumber('workshop');

    // AUTH — dashboard + reserveren
    Route::middleware('auth')->group(function () {
        Route::get('/dashboard', ...)->name('dashboard');
        Route::post('/reservations', ...)->name('reservations.store');
    });
});

━━━━━━━━━━━━━ KRITIEKE BESLISSING: VOLGORDE VAN ROUTES ━━━━━━━━━━━━━━━━━━━

PROBLEEM:
  Je hebt twee routes die beginnen met /workshops/:
    GET /workshops/create      → admin formulier (STATISCH segment)
    GET /workshops/{workshop}  → workshop-detail (WILDCARD)

  Als de {workshop} wildcard EERST staat, interpreteert Laravel het woord
  "create" als een workshop-ID (een soort van modelresolutie).
  Er bestaat geen workshop met id "create" → 404 of ModelNotFoundException.

OPLOSSING:
  Registreer de statische route (/workshops/create) VOOR de wildcard route.
  Laravel matcht routes in de volgorde dat ze geregistreerd zijn.
  Zodra /workshops/create gevonden is, stopt de zoekopdracht.

EXTRA BEVEILIGING:
  ->whereNumber('workshop')
  Dit zegt: {workshop} mag ENKEL een getal zijn.
  "create" is geen getal → wordt nooit gematch door de wildcard.
  Zelfs als de volgorde toevallig omgekeerd is, werkt het nu nog correct.

ONTHOUD: 'auth' moet ALTIJD voor 'music_role' komen!
  De music_role middleware doet: $request->user()?->music_role
  Als de gebruiker niet ingelogd is, is user() null.
  De middleware geeft dan null terug (niet gelijk aan 'admin') → abort(403).
  Dit werkt "toevallig" correct, maar de betere aanpak is:
    ['auth', 'music_role:admin'] → eerst authenticeren, dan de rol controleren.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 6 — WORKSHOPCONTROLLER (FULL CRUD + CONFLICTDETECTIE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESTAND: app/Http/Controllers/Music/WorkshopController.php

─────────────────────────────────────────────────────────────
HELPER: projectData()
─────────────────────────────────────────────────────────────

  private function projectData(): array
  {
      return [
          'currentProject'     => 'music',
          'projectName'        => config('projects.music.name'),
          'projectDescription' => config('projects.music.description'),
      ];
  }

WAAROM?
  Elke view-return moet currentProject, projectName en projectDescription meegeven
  zodat de project-shell layout die kan gebruiken (project-switcher, nav, enz.).
  Door dit in één private methode te zetten, hoef je die 3 lijnen niet te herhalen.
  In de return gebruik je:
    return view('...', array_merge($this->projectData(), ['workshops' => $workshops]));

─────────────────────────────────────────────────────────────
METHODE: index()
─────────────────────────────────────────────────────────────

  $workshops = Workshop::withCount('reservations')
                       ->with('instructors')
                       ->orderBy('start_time')
                       ->get();

  withCount('reservations') → voegt reservations_count toe aan elk workshop-object
    → Gebruikt in isFull() en in de kaart "X spots left"
  with('instructors') → laadt de instructors samen in één query (eager loading)
    → Zonder dit: N+1 probleem (voor elke workshop een aparte query voor instructors)
  orderBy('start_time') → vroegste workshops eerst

─────────────────────────────────────────────────────────────
METHODE: show(Workshop $workshop)
─────────────────────────────────────────────────────────────

  $workshop->load('instructors', 'reservations');

  $alreadyReserved = false;
  if (auth()->check()) {
      $alreadyReserved = $workshop->reservations
          ->contains('user_id', auth()->id());
  }

  $workshopFull = $workshop->reservations->count() >= $workshop->capacity;

  WAAROM ->load() in plaats van eager loading?
    Route model binding geeft ons $workshop zonder relaties.
    ->load() laadt de relaties achteraf op het al opgehaalde object.
    Result: precies dezelfde 2 queries als with(), maar gebruikt na het ophalen.

─────────────────────────────────────────────────────────────
METHODE: store(Request $request)
─────────────────────────────────────────────────────────────

STAP 1: Valideer de input
  $validated = $request->validate([
      'title'          => 'required|string|max:255',
      'description'    => 'required|string',
      'start_time'     => 'required|date|after:now',
      'end_time'       => 'required|date|after:start_time',
      'room'           => 'required|string|max:100',
      'capacity'       => 'required|integer|min:1',
      'picture'        => 'nullable|image|max:2048',
      'instructor_ids' => 'nullable|array',
      'instructor_ids.*' => 'exists:music_instructors,id',
  ]);

  'after:now'          → start_time moet in de toekomst zijn
  'after:start_time'   → end_time moet LATER zijn dan start_time
  'image|max:2048'     → enkel afbeeldingen, max 2 MB
  'instructor_ids.*'   → elk ID in de array moet bestaan in music_instructors

STAP 2: Controleer zaalboeking (checkRoomConflict)
  Zie aparte sectie hieronder.

STAP 3: Controleer instructeur-conflict (checkInstructorConflict)
  Zie aparte sectie hieronder.

STAP 4: Upload afbeelding (indien aanwezig)
  $picturePath = null;
  if ($request->hasFile('picture')) {
      $picturePath = $request->file('picture')->store('music', 'public');
  }
  'music' = ondermap in storage/app/public/music/
  'public' = de storage disk (configureerbaar in config/filesystems.php)

STAP 5: Maak workshop aan
  $workshop = Workshop::create([
      ... $validated velden maar ZONDER instructor_ids en picture ...
      'picture' => $picturePath,
  ]);

STAP 6: Koppel instructors via sync()
  $workshop->instructors()->sync($request->instructor_ids ?? []);

  ->sync() vs ->attach():
    attach() VOEGT rijen toe aan de pivot (kan duplicaten geven!)
    sync()   VERVANGT de pivot volledig met de gegeven IDs (atomair)
             Voegt nieuwe rijen toe, verwijdert verdwenen rijen.
    Voor store/update altijd sync() gebruiken.

─────────────────────────────────────────────────────────────
METHODE: update(Request $request, Workshop $workshop)
─────────────────────────────────────────────────────────────

Zelfde flow als store(), maar:
  1. Validatie: start_time → 'required|date' (geen after:now bij edit —
     de workshop bestaat al en kan al begonnen zijn)
  2. Bij conflictdetectie: $excludeId = $workshop->id meegeven
     (excludeer de workshop zelf van de overlap-check!)
  3. Afbeelding: als er een nieuwe is, verwijder de oude eerst:
      Storage::disk('public')->delete($workshop->picture);
  4. $workshop->update([...]) in plaats van Workshop::create()
  5. ->sync() voor instructors

─────────────────────────────────────────────────────────────
METHODE: destroy(Workshop $workshop)
─────────────────────────────────────────────────────────────

  if ($workshop->picture) {
      Storage::disk('public')->delete($workshop->picture);
  }
  $workshop->delete();
  return redirect()->route('music.home')->with('success', '...');

WAAROM eerst de afbeelding verwijderen?
  Als je eerst $workshop->delete() aanroept, is het object weg.
  Dan weet je het bestandspad niet meer. Verwijder altijd eerst het bestand.

  Storage::disk('public') → storage/app/public/
  Let op: niet /public/ (de webroot), maar de Laravel public disk.
  Zorg dat je eerder php artisan storage:link hebt uitgevoerd zodat
  public/storage → storage/app/public gelinkt is.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 6b — CONFLICTDETECTIE UITLEG (TIJDOVERLAP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HET PROBLEEM:
  Workshop A loopt van 10:00 tot 13:00.
  Workshop B wil de ZELFDE ZAAL of ZELFDE INSTRUCTOR boeken van 12:00 tot 15:00.
  → Dat is een conflict (overlapping tijd).

DE WISKUNDIGE FORMULE VOOR TIJDOVERLAP:
  Twee periodes A en B overlappen als EN SLECHTS ALS:
    A.start_time < B.end_time   EN   A.end_time > B.start_time

  Omgekeerd: ze overlappen NIET als:
    A eindigt voor B begint: A.end <= B.start
    OF A begint na B eindigt: A.start >= B.end

  De negatie van "geen overlap" = "wel overlap".
  In SQL schrijven we de "wel overlap" conditie direct.

─────────────────────────────────────────────────────────────
CHECK 1: checkRoomConflict(room, start, end, excludeId = null)
─────────────────────────────────────────────────────────────

  Workshop::where('room', $room)
           ->where('id', '!=', $excludeId ?? 0)
           ->where(function ($q) use ($start, $end) {
               $q->where('start_time', '<', $end)
                 ->where('end_time',   '>', $start);
           })
           ->exists()

  UITLEG:
    →  Zoek workshops in DEZELFDE ZAAL
    →  Die NIET de workshop zelf zijn (excludeId: nodig bij update!)
    →  Met overlappende tijden

  Als exists() true geeft → abort(422, 'Room is already booked...')

─────────────────────────────────────────────────────────────
CHECK 2: checkInstructorConflict(ids, start, end, excludeId = null)
─────────────────────────────────────────────────────────────

  Workshop::whereHas('instructors', function ($q) use ($instructorIds) {
               $q->whereIn('music_instructors.id', $instructorIds);
           })
           ->where('id', '!=', $excludeId ?? 0)
           ->where(function ($q) use ($start, $end) {
               $q->where('start_time', '<', $end)
                 ->where('end_time',   '>', $start);
           })
           ->exists()

  UITLEG:
    →  Zoek workshops waarbij minstens één van de geselecteerde instructors
       al ingepland staat (via whereHas + whereIn op de pivot-relatie)
    →  Die NIET de huidige workshop zijn
    →  Met overlappende tijd

  WAAROM whereHas en niet een JOIN?
    whereHas is de Laravel-manier om te filteren op een relatie.
    Het genereert een subquery: "WHERE EXISTS (SELECT * FROM pivot WHERE ...)"
    Cleaner dan manueel joinen, en gebruikt de relatie die al gedefinieerd is.

  WAAROM $excludeId bij UPDATE?
    Je werkt de workshop zelf bij. Zonder $excludeId zou de check de
    workshop zelf als "conflict" detecteren — hij is immers in dezelfde
    zaal, op hetzelfde tijdstip! Door de workshop te excluderen, vergelijk
    je hem enkel met ANDERE workshops.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 7 — RESERVATIONCONTROLLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESTAND: app/Http/Controllers/Music/ReservationController.php

Enkel één methode: store()
De route heeft 'auth' middleware → geen extra logincheck nodig.

FLOW:

1. Valideer: workshop_id bestaat in music_workshops
2. Haal workshop op via withCount('reservations')
3. Guard: workshop vol?
   $workshop->reservations_count >= $workshop->capacity → redirect terug
4. Guard: al gereserveerd?
   Reservation::where('user_id', ...)->where('workshop_id', ...)->exists()
5. Maak reservering aan (snapshot patroon)
6. Redirect naar show-pagina met success flash

WAAROM withCount('reservations') in de store?
  We willen weten of de workshop vol is. withCount laadt het aantal
  reserveringen efficient mee zonder alle reserveringen op te halen.

WAAROM guard op "al gereserveerd" VOOR de reservering?
  De migration heeft een UNIQUE constraint op (user_id, workshop_id).
  Zonder guard crasht de applicatie met een integrity constraint violation.
  De guard geeft een vriendelijke redirect. De DB-constraint is een extra
  veiligheidsnet — maar laat nooit de DB de eerste lijn van verdediging zijn.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 8 — VIEWS (5 BESTANDEN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STRUCTUUR:
  resources/views/projects/music/
    home.blade.php          → werkshopoverzicht (lijst), publiek
    dashboard.blade.php     → ingelogde gebruikers hub
    workshops/
      show.blade.php        → workshop-detail (DE HOOFDPAGINA per workshop)
      create.blade.php      → admin: formulier nieuwe workshop
      edit.blade.php        → admin: bewerk-formulier

ALLE VIEWS gebruiken de component-syntax:
  <x-layouts::project-shell
      :currentProject="$currentProject"
      :projectName="$projectName"
      :projectDescription="$projectDescription"
  >
      ... content hier ...
  </x-layouts::project-shell>

  NIET @extends/@section — dat is de Blade-layout syntaxis.
  Dit project gebruikt Blade Components (x-...) voor de hoofd-layout.
  De content gaat in de $slot van het component.

─────────────────────────────────────────────────────────────
home.blade.php — Workshop overzicht
─────────────────────────────────────────────────────────────

  • Grid van workshop-kaarten
  • Elke kaart: titel, zaal, datum, instructors, "X spots left" badge
  • "Full" badge als de workshop vol is ($workshop->reservations_count >= capacity)
  • Klik op kaart → route('music.workshops.show', $workshop)
  • Admin ziet "+ New Workshop" knop rechts bovenaan
  • Leeg scherm als geen workshops bestaan

─────────────────────────────────────────────────────────────
workshops/show.blade.php — Workshop detail (BELANGRIJKSTE VIEW)
─────────────────────────────────────────────────────────────

  Bevat:
  • Afbeelding + titel + admin-knoppen (Edit / Delete)
  • Meta: zaal, capaciteit, start/eind tijd
  • "Spots left" badge (groen) of "Fully booked" (rood)
  • Beschrijving
  • Lijst van instructors (kaartjes)
  • Reserveer-sectie:
    - Niet ingelogd: "Log in to reserve"
    - Al gereserveerd: "You already have a spot!"
    - Workshop vol: "Fully booked"
    - Admin: "Admins manage workshops, not reserve"
    - Normale user: "Reserve My Spot" knop (POST-formulier)
  • Admin: tabel met alle deelnemers (snapshot data)

  DELETE-FORMULIER (patroon om te onthouden):
  <form action="{{ route('music.workshops.destroy', $workshop) }}" method="POST"
        onsubmit="return confirm('Delete?')">
      @csrf
      @method('DELETE')
      <button>Delete</button>
  </form>
  HTML ondersteunt enkel GET en POST. @method('DELETE') voegt een
  hidden input toe: _method=DELETE. Laravel leest dit en behandelt
  het als een echte DELETE-request.

─────────────────────────────────────────────────────────────
workshops/create.blade.php — Admin formulier
─────────────────────────────────────────────────────────────

  Velden:
  • title (text input)
  • description (textarea)
  • room + capacity (naast elkaar in een grid)
  • start_time + end_time (datetime-local inputs)
  • instructor_ids[] (multi-select, Ctrl voor meerdere)
  • picture (file input, accept="image/*")
  • @csrf altijd aanwezig in POST-formulieren!

  BELANGRIJK: enctype="multipart/form-data" is VERPLICHT voor file-upload!
  Zonder dit wordt de afbeelding NOOIT meegestuurd. Dit is een veelgemaakte fout.

  INSTRUCTOR MULTI-SELECT PATROON:
  <select name="instructor_ids[]" multiple>
      @foreach($instructors as $instructor)
          <option value="{{ $instructor->id }}"
              {{ in_array($instructor->id, old('instructor_ids', [])) ? 'selected' : '' }}>
              {{ $instructor->name }} — {{ $instructor->specialization }}
          </option>
      @endforeach
  </select>

  old('instructor_ids', []) → bij validatiefout behoudt de select zijn waarden
  De [] in name="instructor_ids[]" zorgt dat Laravel het als array ontvangt

─────────────────────────────────────────────────────────────
workshops/edit.blade.php — Admin bewerk-formulier
─────────────────────────────────────────────────────────────

  Zelfde als create, maar met:
  • @method('PUT') — stuurt PUT-verzoek naar update-route
  • Velden pre-ingevuld: value="{{ old('title', $workshop->title) }}"
    old() → bij validatiefout gebruik de ingevoerde waarde
    $workshop->title → standaard de opgeslagen waarde
  • Datetime pre-fill: $workshop->start_time->format('Y-m-d\TH:i')
    Format 'Y-m-d\TH:i' → "2026-04-25T14:00" (formaat verwacht door datetime-local input)
    De \T escaped de T zodat het niet als PHP-format-teken gezien wordt.
  • Instructors pre-geselecteerd:
    @php $selectedIds = old('instructor_ids', $workshop->instructors->pluck('id')->toArray()); @endphp
    Dan in de option: in_array($instructor->id, $selectedIds) ? 'selected' : ''
  • Als er al een afbeelding is: toon thumbnail + "Upload to replace"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 9 — PROJECT-SHELL LAYOUT UPDATEN (PAARSE NAV)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESTAND: resources/views/layouts/project-shell.blade.php

Voeg VOOR het {{-- MAIN CONTENT --}} blok toe:

  @if($currentProject === 'music')
  <header class="bg-purple-600 text-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center h-11 gap-1">

          <a href="{{ route('music.home') }}" class="...">🎵 Workshops</a>

          @auth
              <a href="{{ route('music.dashboard') }}" class="...">📋 Dashboard</a>

              @if(auth()->user()->isMusicAdmin())
                  <a href="{{ route('music.workshops.create') }}" class="...">➕ New Workshop</a>
                  <span class="... bg-purple-800">Admin</span>
              @endif
          @endauth
      </div>
  </header>
  @endif

PATROON IN DEZE LAYOUT:
  Elke casus heeft @if($currentProject === 'casus-naam') ... @endif.
  Zo tonen we enkel de juiste project-nav. De andere project-navs worden geskip.

  Volgorde van @if-blokken:
    1. techbazaar
    2. devtalk
    3. eventease
    4. drivesmart
    5. music  ← nieuw toegevoegd

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 10 — DATABASESEEDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESTAND: database/seeders/DatabaseSeeder.php

Voeg bovenaan de use-imports toe:
  use App\Models\Music\Instructor as MusicInstructor;
  use App\Models\Music\Reservation as MusicReservation;
  use App\Models\Music\Workshop as MusicWorkshop;

Voeg onderaan run() toe:

MusicHub USERS (3):
  musicadmin@test.com   → music_role: 'admin'
  musicuser1@test.com   → music_role: 'user', music_phone: '+32 491 111 111', music_experience: '3 years...'
  musicuser2@test.com   → music_role: 'user', music_phone: '+32 492 222 222', music_experience: 'Beginner...'
  Allen: role: 'buyer' (vereist voor TechBazaar-kolom die NOT NULL is)

INSTRUCTORS (5):
  Sarah De Vos   — Classical Piano
  Marco Rossi    — DJ Techniques
  An Claeys      — Vocal Training
  David Kim      — Music Theory
  Lisa Janssen   — Guitar

WORKSHOPS (3):
  ws1: Introduction to DJ Techniques     (Studio A, 15 plaatsen)
  ws2: Classical Piano for Beginners     (Practice Room 2, 8 plaatsen)
  ws3: Vocal Training & Microphone Technique (Recording Studio, 10 plaatsen)

INSTRUCTORS KOPPELEN VIA SYNC:
  $ws1->instructors()->sync([$instrMarco->id, $instrDavid->id]);
  $ws2->instructors()->sync([$instrSarah->id, $instrDavid->id]);
  $ws3->instructors()->sync([$instrAn->id]);
  → sync() vult de music_instructor_workshop pivot-tabel

RESERVERINGEN (3 met snapshot):
  musicuser1 reserveert ws1 en ws2
  musicuser2 reserveert ws1

AANDACHTSPUNT IN DE SEEDER:
  De seeder roept GEEN controller aan. Er is geen conflictdetectie hier.
  Dit is bewust: in de seeder willen we gewoon snelle testdata, niet validatie.
  In productie werkt de conflictdetectie via de controller.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STAP 11 — COMMANDO'S UITVOEREN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In de project-root uitvoeren:

1) php artisan storage:link
   (eenmalig — Als je afbeeldingen wil opslaan en tonen.
    Maakt een symlink: public/storage → storage/app/public)

2) php artisan migrate:fresh --seed --force
   migrate:fresh  → ALLE tabellen droppen en opnieuw aanmaken
   --seed         → seeder uitvoeren na migrations
   --force        → skip de productie-bevestiging

3) npm run build
   → Compileert Tailwind CSS en JavaScript (Vite)
   → Verplicht na elke wijziging aan Blade-classes zodat Tailwind
      de nieuwe klassen in de output opneemt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TESTACCOUNTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ga naar /project/music na inloggen.

  musicadmin@test.com / password  → Admin (kan workshops aanmaken/bewerken/verwijderen)
  musicuser1@test.com / password  → User (kan reserveren; al gereserveerd voor ws1 en ws2)
  musicuser2@test.com / password  → User (kan reserveren; al gereserveerd voor ws1)

Testen als GAST (niet ingelogd):
  → Kan workshops bekijken
  → Ziet "Log in to reserve" op de show-pagina
  → Kan GEEN formulier submitten (routes hebben 'auth' middleware)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BESTANDENLIJST — ALLE AANGEMAAKTE/GEWIJZIGDE BESTANDEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NIEUW AANGEMAAKT:
  database/migrations/2026_04_12_000001_add_music_columns_to_users_table.php
  database/migrations/2026_04_12_000002_create_music_instructors_table.php
  database/migrations/2026_04_12_000003_create_music_workshops_table.php
  database/migrations/2026_04_12_000004_create_music_instructor_workshop_table.php
  database/migrations/2026_04_12_000005_create_music_reservations_table.php
  app/Models/Music/Workshop.php
  app/Models/Music/Instructor.php
  app/Models/Music/Reservation.php
  app/Http/Middleware/EnsureMusicRole.php
  app/Http/Controllers/Music/WorkshopController.php
  app/Http/Controllers/Music/ReservationController.php
  routes/music.php
  resources/views/projects/music/home.blade.php
  resources/views/projects/music/dashboard.blade.php
  resources/views/projects/music/workshops/show.blade.php
  resources/views/projects/music/workshops/create.blade.php
  resources/views/projects/music/workshops/edit.blade.php

GEWIJZIGD:
  config/projects.php                              → 'music' entry toegevoegd
  app/Models/User.php                              → music kolommen in $fillable + helpers
  bootstrap/app.php                                → 'music_role' alias geregistreerd
  routes/web.php                                   → require __DIR__.'/music.php'
  resources/views/layouts/project-shell.blade.php  → paarse MusicHub nav toegevoegd
  database/seeders/DatabaseSeeder.php              → MusicHub seeder data toegevoegd

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VEELGEMAAKTE FOUTEN (EN HOE ZE VERMIJDEN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ENCTYPE VERGETEN
   Fout: <form method="POST"> zonder enctype="multipart/form-data"
   Effect: afbeelding wordt NOOIT meegestuurd ($request->hasFile() = altijd false)
   Fix: altijd enctype="multipart/form-data" als er een file-input in het formulier zit

2. @CSRF VERGETEN
   Fout: POST-formulier zonder @csrf
   Effect: Laravel verwerpt het verzoek met "419 Page Expired"
   Fix: @csrf altijd als eerste in elk formulier

3. ATTACH() IN PLAATS VAN SYNC()
   Fout: $workshop->instructors()->attach($ids) bij update
   Effect: elke update voegt nieuwe rijen toe zonder de oude te verwijderen → duplicaten
   Fix: gebruik ->sync() voor store én update (sync vervangt de pivot volledig)

4. ROUTE-VOLGORDE FOUT
   Fout: Route::get('/workshops/{workshop}') vóór Route::get('/workshops/create')
   Effect: "create" wordt gebonden als een workshop-ID → 404 of ModelNotFoundException
   Fix: statische routes altijd vóór wildcards registreren

5. ZELF-UITSLUITING VERGETEN IN CONFLICT-CHECK
   Fout: bij update geen $excludeId meegeven aan checkRoomConflict()
   Effect: de workshop zelf verhindert de update (conflict met zichzelf!)
   Fix: ->where('id', '!=', $excludeId ?? 0) altijd toevoegen

6. DATETIME-LOCAL FORMAT FOUT
   Fout: value="{{ $workshop->start_time }}" in datetime-local input
   Effect: browser herkent het formaat niet, veld is leeg
   Fix: value="{{ $workshop->start_time->format('Y-m-d\TH:i') }}"
        (Het \T escapet de letter T — anders wordt het als datum-format gezien)

7. SCHEMA::TABLE VS SCHEMA::CREATE VERWARREN
   Fout: Schema::create('users') in plaats van Schema::table('users') voor bestaande tabel
   Effect: migration faalt met "Table already exists"
   Fix: gebruik Schema::table() om kolommen toe te voegen aan een bestaande tabel

8. MUSIC_ PREFIX VERGETEN OP TABELNAMEN IN MODELS
   Fout: Model zet $table = 'workshops' (zonder prefix)
   Effect: Laravel zoekt naar tabel 'workshops' die niet bestaat
   Fix: protected $table = 'music_workshops'; (en zo voor elke MusicHub-tabel)

9. BELONGSTOMANY ZONDER EXPLICIETE PIVOT-TABELNAAM
   Fout: $this->belongsToMany(Instructor::class)
   Effect: Laravel zoekt naar 'instructor_workshop' (zonder prefix) → fout
   Fix: $this->belongsToMany(Instructor::class, 'music_instructor_workshop')

10. ROUTE MIDDLEWARE VOLGORDE: MUSIC_ROLE VOOR AUTH
    Fout: ->middleware('music_role:admin') zonder 'auth' er voor
    Effect: niet-ingelogde gebruikers crashen de middleware ($request->user() = null)
    Fix: ['auth', 'music_role:admin'] — altijd auth eerst, dan rol-check

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SLEUTELCONCEPTEN SAMENGEVAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONCEPT             TOEPASSING IN MUSICHUB
─────────────────── ──────────────────────────────────────────────────────────
Many-to-Many        Workshop ↔ Instructor via pivot music_instructor_workshop
                    sync() bij aanmaken + bewerken

Snapshot Pattern    Reservering kopieert user-gegevens op moment van boeking
                    Ontkoppelt toekomstige profiel-wijzigingen van historiek

Tijdoverlap         A.start < B.end AND A.end > B.start
(interval overlap)  Gebruikt in checkRoomConflict + checkInstructorConflict

Self-exclusion      workshop->id uitfilteren bij conflictcheck tijdens update
bij update          Zonder dit: workshop detecteert zichzelf als conflict

Route ordering      Statische segmenten (/create) voor wildcards ({id})
+ whereNumber       Extra bescherming: {workshop} accepteert enkel cijfers

Eager loading       withCount() voor aantallen, with() voor relaties
                    Vermijdt N+1 queries

Casts (datetime)    start_time → Carbon-object zodat ->format() werkt

Middleware alias     'music_role' → EnsureMusicRole::class in bootstrap/app.php
                     Leesbare route-definitie, enkelvoudige registratieplaats

projectData()        Private helper om currentProject/projectName/description
                     te centraliseren voor views (DRY principe)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL STRUCTUUR OVERZICHT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET  /project/music                        → Workshop overzicht (publiek)
GET  /project/music/workshops/{id}         → Workshop detail (publiek)
GET  /project/music/dashboard              → Dashboard (ingelogd)
POST /project/music/reservations           → Reservering plaatsen (ingelogd)
GET  /project/music/workshops/create       → Nieuw workshop formulier (admin)
POST /project/music/workshops              → Workshop opslaan (admin)
GET  /project/music/workshops/{id}/edit    → Bewerk-formulier (admin)
PUT  /project/music/workshops/{id}         → Workshop bijwerken (admin)
DELETE /project/music/workshops/{id}       → Workshop verwijderen (admin)
